<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/coolSkyBlue"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_view_background"
        android:choiceMode="multipleChoice"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

    </ListView>

    <LinearLayout
        android:id="@+id/LinearLayoutAddTodoItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/coolToolbarBlue"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/add_todo_input"
            android:hint="@string/add_an_item"
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingVertical="10dp"
            android:imeOptions="actionGo"
            android:singleLine="true"
            android:ems="50"
            android:lines="1"
            android:maxLines="1"
            android:textAlignment="center"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>